<html>
<style>
.celdas {
    border: 1px solid;
}
.contenedor {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.contenedor2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.NumerosPosibles {
    text-align: center;
    margin: 0px;
}

.numero {
    font-size: 50px;
}
</style>

<body>
    <div class="NumerosPosibles">
        <h1>Posibilidades</h1>
        <div class="contenedor" id="contenedor"></div>
        <br>
        <button id="boton">JUGAR</button>
        <br>
        <h1 class="numero" id="mostrarNumero"></h1>
    </div>
	<div class="JugadorAzar">
        <h1>Jugador Azar</h1>
        <div class="contenedorJugador" id="contenedorJugador"></div>
    </div>

</body>
<script src="JS/llamadas_posibles.js"></script>
</script>

</html>